<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Game.Tests</RootNamespace>
		<AssemblyName>Game.Tests</AssemblyName>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PreferredUILanguages>en-US</PreferredUILanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SFML.Net" Version="2.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simulation\Game.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)..\Simulation\Resources\*.*&quot; &quot;$(TargetDir)&quot; /s /y" />
	</Target>

</Project>
